# HackMIT-2020

./: .gitignore  README.md  app_host.py  index.html  rest_api.py  web_host.py
analytics/: datasets.py
app/: analytics_preprocess.py  rest_api.py  run_analytics_preprocess.py  run_rest_api.py
demo_site/: index.html
demo_site/scripts/: app.js  plotting.js
demo_site/styles/: app.css
frontend/: README.md  package.json
frontend/public/: .gitignore  index.html  manifest.json
frontend/src/: App.js  api.js  mapMaker.js  styles.js
frontend/src/components/: barChart.js  filterDropdown.js  lineChart.js
frontend/src/styling/: App.css
frontend/src/utils/: api.js
hackmit2020/: category_stats.py  datasets.py  forecasting.py  relevant_stats.py  rest_api.py  timeseries.py  utils.py
java_preprocessing/FileReader/: pom.xml
java_preprocessing/FileReader/src/main/java/: LocatedRecord.java  Main.java  Mapping.java  Record.java
